{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "https://poppyseedpets.com",
      "https://localhost:4200"
    ]
  },
  "ConnectionStrings": {
    "PoppySeedPets": ""
  }
}
